// Домашнее задание №1
// 1 Задание

let tc = +prompt("Введите колличество градусов по Цельсию: ");
let tf = ((9 / 5) * tc + 32).toFixed(2);
alert(`Темпиратура в градусах по фаренгейту: ${tf}`);

//Задание №2

let name = "Василий";
let admin = name;
console.log(admin);

//Задание №3
//1. Десять плюс десять равно 20,
//2. Число 20 и строка "10" неявно приводятся к одному типу(строке) и конкатенируются в результат "2010".
console.log(10 + 10 + "10"); //output 2010

//1. Число 10 неявно приводится к строке и конкатенируется со строкой "10". получается строка "1010"
//2. Строка "1010" конкатенируется с приведенным к строке числом 10. в результате получается строка "101010"
console.log(10 + "10" + 10); //output строка "101010"

//1. У унарного плюса приоритет выше чем у опператора сложения,
// по этому сначала строка "10" превратится в число, а затем будет произведено сложение
console.log(10 + 10 + +"10"); //output число 30

//1. -"" превращается в -0 
//2. при делении на ноль получается infinity, соответственно деление на -0 дает -infinity
console.log(10 / -""); //output -infinity

//1. В JS не целое число отделяется точкой , а запятая делает их отдельными числами в строке, 
// которые нельзя в данном случае привести к единому числу , по этому получаем NaN
// При делении на NaN получаем NaN
console.log(10 / +"2+5"); //output NaN
